automations.yaml (before)
- id: Cabinet_button_blinds_automations
  alias: Cabinet_button_open_blinds
  description: Открывает и закрывает жалюзи по однократному нажатию кнопки у окна
    в кабинете
  trigger:
  - device_id: 1181c53311a36e94d2941943b58af1c1
    domain: zha
    platform: device
    type: remote_button_short_press
    subtype: remote_button_short_press
  condition: []
  action:
  - service: switch.toggle
    target:
      entity_id: switch.cabinet_blinds
  mode: single
- id: Cabinet_button_windows_automations
  alias: Cabinet_button_open_windows
  description: Открывает и закрывает окно по двукратному нажатию кнопки у окна в кабинете
  trigger:
  - device_id: 1181c53311a36e94d2941943b58af1c1
    domain: zha
    platform: device
    type: remote_button_double_press
    subtype: remote_button_double_press
  condition: []
  action:
  - service: switch.toggle
    target:
      entity_id: switch.cabinet_window_switch
  mode: single
- id: Set_cabinet_slider
  alias: Set_cabinet_slider
  trigger:
    platform: mqtt
    topic: drivent-876/setTargetPosition
  action:
    service: input_number.set_value
    target:
      entity_id: input_number.target_temp
    data:
      value: '{{ trigger.payload }}'
- id: Open_cabinet_windows
  alias: Сabinet_open_windows
  trigger:
  - platform: state
    entity_id: input_number.cabinet_windows_slider
  action:
  - service: mqtt.publish
    data:
      topic: drivent-876/setTargetPosition
      retain: true
      payload: '{{ states(''input_number.cabinet_windows_slider'') | int }}'
  mode: single
- id: '1627512990119'
  alias: Cabinet_light_group_turn_on
  description: Включение света в кабинете
  trigger:
  - platform: state
    entity_id: light.13c76bdb5c4ac001_light
    from: 'off'
    to: 'on'
  condition:
  - condition: state
    entity_id: switch.lumi_lumi_ctrl_neutral2_1c472604_on_off
    state: 'off'
  - condition: or
    conditions:
    - condition: state
      entity_id: switch.lumi_lumi_ctrl_neutral2_1c472604_on_off_2
      state: 'off'
  action:
  - service: switch.turn_on
    target:
      entity_id:
      - switch.lumi_lumi_ctrl_neutral2_1c472604_on_off
      - switch.lumi_lumi_ctrl_neutral2_1c472604_on_off_2
  - service: light.turn_on
    target:
      entity_id: light.13c76bdb5c4ac001_light
  mode: single
- id: '1627513890830'
  alias: Беспроводной выключатель в кабинете
  description: Беспроводной выключатель в кабинете
  trigger:
  - platform: device
    domain: mqtt
    device_id: fdc0abe6a4a259eacfb42dff9c96f019
    type: click
    subtype: single
    discovery_id: 0x00158d000283d11f click_single
  condition: []
  action:
  - service: light.toggle
    target:
      entity_id: light.13b69c533bc2e000_light
  mode: single
- id: '1627598890230'
  alias: Включение света в гардеробе
  description: Включение света в гардеробе
  trigger:
  - platform: state
    entity_id: binary_sensor.lumi_lumi_sensor_magnet_aq2_05b62004_on_off
    from: 'off'
    to: 'on'
  condition: []
  action:
  - service: switch.turn_on
    target:
      entity_id: switch.0x00158d0004082177_left
  mode: single
- id: '1627598943799'
  alias: Wardrobe_open_door
  description: Выключение света в гардеробе по открытию двери
  trigger:
  - platform: state
    entity_id: binary_sensor.lumi_lumi_sensor_magnet_aq2_05b62004_on_off
    from: 'on'
    to: 'off'
  condition: []
  action:
  - service: switch.turn_off
    target:
      entity_id: switch.0x00158d0004082177_left
  mode: single
- id: '1627691502056'
  alias: Беспроводной выключатель в кабинете выключить свет
  description: ''
  trigger:
  - platform: device
    domain: mqtt
    device_id: fdc0abe6a4a259eacfb42dff9c96f019
    type: action
    subtype: single
    discovery_id: 0x00158d000283d11f action_single
  condition:
  - condition: or
    conditions:
    - condition: state
      state: 'on'
      entity_id: switch.lumi_lumi_ctrl_neutral2_1c472604_on_off
    - condition: state
      entity_id: switch.lumi_lumi_ctrl_neutral2_1c472604_on_off_2
      state: 'on'
  action:
  - service: light.turn_off
    target:
      entity_id: light.13b69c533bc2e000_light
    data: {}
  - delay:
      hours: 0
      minutes: 0
      seconds: 1
      milliseconds: 0
  - service: switch.turn_off
    target:
      entity_id:
      - switch.lumi_lumi_ctrl_neutral2_1c472604_on_off
      - switch.lumi_lumi_ctrl_neutral2_1c472604_on_off_2
  mode: single
- id: '1627691764775'
  alias: Cabinet_wireless_switch_short_press
  description: Беспроводной выключатель в кабинете включить свет - одинарное нажатие
  trigger:
  - device_id: 788f25352034020aa94d3df6998f1abd
    domain: zha
    platform: device
    type: remote_button_short_press
    subtype: remote_button_short_press
  condition: []
  action:
  - service: light.toggle
    target:
      entity_id: light.13c76bdb5c4ac001_light
  mode: single
- id: '1630015332845'
  alias: Cabinet_light_group_turn_off
  description: Выключение света в кабинете
  trigger:
  - platform: state
    entity_id: light.13c76bdb5c4ac001_light
    to: 'off'
    from: 'on'
    for: '30'
  condition: []
  action:
  - service: switch.turn_off
    target:
      entity_id:
      - switch.lumi_lumi_ctrl_neutral2_1c472604_on_off
      - switch.lumi_lumi_ctrl_neutral2_1c472604_on_off_2
  - service: light.turn_off
    target:
      entity_id: light.kabinet_svet
  mode: single
- id: '1630016940697'
  alias: Cabinet_wireless_switch_long_press
  description: Выключатель в кабинете  диммер - долгое нажатие
  trigger:
  - device_id: 788f25352034020aa94d3df6998f1abd
    domain: zha
    platform: device
    type: remote_button_double_press
    subtype: remote_button_double_press
  condition: []
  action:
  - service: light.turn_on
    target:
      entity_id: light.kabinet_svet
    data:
      transition: 1
      brightness_step: 25
  mode: single

  #Закрытие жалюзи по кнопке у окна
- id: '1630367754768'
  alias: Bedroom_button_close_blinds
  description: Закрыть жалюзи по кнопке у окна
  trigger:
  - device_id: 7409a659e5c1e284a50a741e31385923
    domain: zha
    platform: device
    type: remote_button_short_press
    subtype: remote_button_short_press
  condition:
  - condition: or
    conditions:
    - condition: state
      entity_id: sensor.bedroom_blind_1_status
      state: Open
    - condition: state
      entity_id: sensor.bedroom_blind_2_status
      state: Open
    - condition: state
      entity_id: sensor.bedroom_blind_3_status
      state: Open
  action:
  - service: switch.turn_on
    target:
      entity_id:
      - switch.bedroom_blinds_2_2
      - switch.bedroom_blinds_2
      - switch.bedroom_blinds_3
  mode: single

  #Открытие жалюзи по кнопке у окна
- id: '1630368722194'
  alias: Bedroom_button_open_blinds
  description: ''
  trigger:
  - device_id: 7409a659e5c1e284a50a741e31385923
    domain: zha
    platform: device
    type: remote_button_short_press
    subtype: remote_button_short_press
  condition:
  - condition: and
    conditions:
    - condition: template
      value_template: >
       {% set bedrom_close_last_updated = as_timestamp(strptime(states.script.bedroom_close_blinds.last_changed, "%Y-%m-%d  %H:%M:%S")) %}  
       {% set close_seconds = now().timestamp()-bedrom_close_last_updated %}  
       {% set bedrom_open_last_updated = as_timestamp(strptime(states.script.bedroom_open_blinds.last_changed, "%Y-%m-%d  %H:%M:%S")) %}  
       {% set open_seconds = now().timestamp()-bedrom_open_last_updated %}  
       {{([close_seconds, open_seconds] | min) > 3}}
    - condition: state
      entity_id: sensor.bedroom_blind_1_status
      state: Closed
    - condition: state
      entity_id: sensor.bedroom_blind_2_status
      state: Closed
    - condition: state
      entity_id: sensor.bedroom_blind_3_status
      state: Closed
  action:
  - service: switch.turn_off
    target:
      entity_id:
      - switch.bedroom_blinds_2_2
      - switch.bedroom_blinds_2
      - switch.bedroom_blinds_3
  - delay:
      hours: 0
      minutes: 0
      seconds: 0
      milliseconds: 550
  - service: shell_command.bedroom_stop_blinds
  mode: single

automations.yaml (after)
- id: Cabinet_button_blinds_automations
  alias: Cabinet_button_open_blinds
  description: Открывает и закрывает жалюзи по однократному нажатию кнопки у окна
    в кабинете
  trigger:
  - device_id: 1181c53311a36e94d2941943b58af1c1
    domain: zha
    platform: device
    type: remote_button_short_press
    subtype: remote_button_short_press
  condition: []
  action:
  - service: switch.toggle
    target:
      entity_id: switch.cabinet_blinds
  mode: single
- id: Cabinet_button_windows_automations
  alias: Cabinet_button_open_windows
  description: Открывает и закрывает окно по двукратному нажатию кнопки у окна в кабинете
  trigger:
  - device_id: 1181c53311a36e94d2941943b58af1c1
    domain: zha
    platform: device
    type: remote_button_double_press
    subtype: remote_button_double_press
  condition: []
  action:
  - service: switch.toggle
    target:
      entity_id: switch.cabinet_window_switch
  mode: single
- id: Set_cabinet_slider
  alias: Set_cabinet_slider
  trigger:
    platform: mqtt
    topic: drivent-876/setTargetPosition
  action:
    service: input_number.set_value
    target:
      entity_id: input_number.target_temp
    data:
      value: '{{ trigger.payload }}'
- id: Open_cabinet_windows
  alias: Сabinet_open_windows
  trigger:
  - platform: state
    entity_id: input_number.cabinet_windows_slider
  action:
  - service: mqtt.publish
    data:
      topic: drivent-876/setTargetPosition
      retain: true
      payload: '{{ states(''input_number.cabinet_windows_slider'') | int }}'
  mode: single
- id: '1627512990119'
  alias: Cabinet_light_group_turn_on
  description: Включение света в кабинете
  trigger:
  - platform: state
    entity_id: light.13c76bdb5c4ac001_light
    from: 'off'
    to: 'on'
  condition:
  - condition: state
    entity_id: switch.lumi_lumi_ctrl_neutral2_1c472604_on_off
    state: 'off'
  - condition: or
    conditions:
    - condition: state
      entity_id: switch.lumi_lumi_ctrl_neutral2_1c472604_on_off_2
      state: 'off'
  action:
  - service: switch.turn_on
    target:
      entity_id:
      - switch.lumi_lumi_ctrl_neutral2_1c472604_on_off
      - switch.lumi_lumi_ctrl_neutral2_1c472604_on_off_2
  - service: light.turn_on
    target:
      entity_id: light.13c76bdb5c4ac001_light
  mode: single
- id: '1627513890830'
  alias: Беспроводной выключатель в кабинете
  description: Беспроводной выключатель в кабинете
  trigger:
  - platform: device
    domain: mqtt
    device_id: fdc0abe6a4a259eacfb42dff9c96f019
    type: click
    subtype: single
    discovery_id: 0x00158d000283d11f click_single
  condition: []
  action:
  - service: light.toggle
    target:
      entity_id: light.13b69c533bc2e000_light
  mode: single
- id: '1627598890230'
  alias: Включение света в гардеробе
  description: Включение света в гардеробе
  trigger:
  - platform: state
    entity_id: binary_sensor.lumi_lumi_sensor_magnet_aq2_05b62004_on_off
    from: 'off'
    to: 'on'
  condition: []
  action:
  - service: switch.turn_on
    target:
      entity_id: switch.0x00158d0004082177_left
  mode: single
- id: '1627598943799'
  alias: Wardrobe_open_door
  description: Выключение света в гардеробе по открытию двери
  trigger:
  - platform: state
    entity_id: binary_sensor.lumi_lumi_sensor_magnet_aq2_05b62004_on_off
    from: 'on'
    to: 'off'
  condition: []
  action:
  - service: switch.turn_off
    target:
      entity_id: switch.0x00158d0004082177_left
  mode: single
- id: '1627691502056'
  alias: Беспроводной выключатель в кабинете выключить свет
  description: ''
  trigger:
  - platform: device
    domain: mqtt
    device_id: fdc0abe6a4a259eacfb42dff9c96f019
    type: action
    subtype: single
    discovery_id: 0x00158d000283d11f action_single
  condition:
  - condition: or
    conditions:
    - condition: state
      state: 'on'
      entity_id: switch.lumi_lumi_ctrl_neutral2_1c472604_on_off
    - condition: state
      entity_id: switch.lumi_lumi_ctrl_neutral2_1c472604_on_off_2
      state: 'on'
  action:
  - service: light.turn_off
    target:
      entity_id: light.13b69c533bc2e000_light
    data: {}
  - delay:
      hours: 0
      minutes: 0
      seconds: 1
      milliseconds: 0
  - service: switch.turn_off
    target:
      entity_id:
      - switch.lumi_lumi_ctrl_neutral2_1c472604_on_off
      - switch.lumi_lumi_ctrl_neutral2_1c472604_on_off_2
  mode: single
- id: '1627691764775'
  alias: Cabinet_wireless_switch_short_press
  description: Беспроводной выключатель в кабинете включить свет - одинарное нажатие
  trigger:
  - device_id: 788f25352034020aa94d3df6998f1abd
    domain: zha
    platform: device
    type: remote_button_short_press
    subtype: remote_button_short_press
  condition: []
  action:
  - service: light.toggle
    target:
      entity_id: light.13c76bdb5c4ac001_light
  mode: single
- id: '1630015332845'
  alias: Cabinet_light_group_turn_off
  description: Выключение света в кабинете
  trigger:
  - platform: state
    entity_id: light.13c76bdb5c4ac001_light
    to: 'off'
    from: 'on'
    for: '30'
  condition: []
  action:
  - service: switch.turn_off
    target:
      entity_id:
      - switch.lumi_lumi_ctrl_neutral2_1c472604_on_off
      - switch.lumi_lumi_ctrl_neutral2_1c472604_on_off_2
  - service: light.turn_off
    target:
      entity_id: light.kabinet_svet
  mode: single
- id: '1630016940697'
  alias: Cabinet_wireless_switch_long_press
  description: Выключатель в кабинете  диммер - долгое нажатие
  trigger:
  - device_id: 788f25352034020aa94d3df6998f1abd
    domain: zha
    platform: device
    type: remote_button_double_press
    subtype: remote_button_double_press
  condition: []
  action:
  - service: light.turn_on
    target:
      entity_id: light.kabinet_svet
    data:
      transition: 1
      brightness_step: 25
  mode: single
- id: '1630367754768'
  alias: Bedroom_button_close_blinds
  description: Закрыть жалюзи по кнопке у окна
  trigger:
  - device_id: 7409a659e5c1e284a50a741e31385923
    domain: zha
    platform: device
    type: remote_button_short_press
    subtype: remote_button_short_press
  condition:
  - condition: or
    conditions:
    - condition: state
      entity_id: sensor.bedroom_blind_1_status
      state: Open
    - condition: state
      entity_id: sensor.bedroom_blind_2_status
      state: Open
    - condition: state
      entity_id: sensor.bedroom_blind_3_status
      state: Open
  action:
  - service: script.bedroom_close_blinds
  mode: single
- id: '1630368722194'
  alias: Bedroom_button_open_blinds
  description: ''
  trigger:
  - device_id: 7409a659e5c1e284a50a741e31385923
    domain: zha
    platform: device
    type: remote_button_short_press
    subtype: remote_button_short_press
  condition:
  - condition: and
    conditions:
    - condition: template
      value_template: '{% set bedrom_close_last_updated = as_timestamp(strptime(states.script.bedroom_close_blinds.last_changed,
        "%Y-%m-%d  %H:%M:%S")) %}    {% set close_seconds = now().timestamp()-bedrom_close_last_updated
        %}   {% set bedrom_open_last_updated = as_timestamp(strptime(states.script.bedroom_open_blinds.last_changed,
        "%Y-%m-%d  %H:%M:%S")) %}    {% set open_seconds = now().timestamp()-bedrom_open_last_updated
        %}    {{([close_seconds, open_seconds] | min) > 5}}'
    - condition: state
      entity_id: sensor.bedroom_blind_1_status
      state: Closed
    - condition: state
      entity_id: sensor.bedroom_blind_2_status
      state: Closed
    - condition: state
      entity_id: sensor.bedroom_blind_3_status
      state: Closed
  action:
  - service: script.bedroom_open_blinds
  - delay:
      hours: 0
      minutes: 0
      seconds: 0
      milliseconds: 550
  - service: shell_command.bedroom_stop_blinds
  mode: single

automations.yaml (diff)
@@ -211,8 +211,6 @@
       transition: 1
       brightness_step: 25
   mode: single
-
-  #Закрытие жалюзи по кнопке у окна
 - id: '1630367754768'
   alias: Bedroom_button_close_blinds
   description: Закрыть жалюзи по кнопке у окна
@@ -235,15 +233,8 @@
       entity_id: sensor.bedroom_blind_3_status
       state: Open
   action:
-  - service: switch.turn_on
-    target:
-      entity_id:
-      - switch.bedroom_blinds_2_2
-      - switch.bedroom_blinds_2
-      - switch.bedroom_blinds_3
+  - service: script.bedroom_close_blinds
   mode: single
-
-  #Открытие жалюзи по кнопке у окна
 - id: '1630368722194'
   alias: Bedroom_button_open_blinds
   description: ''
@@ -257,12 +248,11 @@
   - condition: and
     conditions:
     - condition: template
-      value_template: >
-       {% set bedrom_close_last_updated = as_timestamp(strptime(states.script.bedroom_close_blinds.last_changed, "%Y-%m-%d  %H:%M:%S")) %}  
-       {% set close_seconds = now().timestamp()-bedrom_close_last_updated %}  
-       {% set bedrom_open_last_updated = as_timestamp(strptime(states.script.bedroom_open_blinds.last_changed, "%Y-%m-%d  %H:%M:%S")) %}  
-       {% set open_seconds = now().timestamp()-bedrom_open_last_updated %}  
-       {{([close_seconds, open_seconds] | min) > 3}}
+      value_template: '{% set bedrom_close_last_updated = as_timestamp(strptime(states.script.bedroom_close_blinds.last_changed,
+        "%Y-%m-%d  %H:%M:%S")) %}    {% set close_seconds = now().timestamp()-bedrom_close_last_updated
+        %}   {% set bedrom_open_last_updated = as_timestamp(strptime(states.script.bedroom_open_blinds.last_changed,
+        "%Y-%m-%d  %H:%M:%S")) %}    {% set open_seconds = now().timestamp()-bedrom_open_last_updated
+        %}    {{([close_seconds, open_seconds] | min) > 5}}'
     - condition: state
       entity_id: sensor.bedroom_blind_1_status
       state: Closed
@@ -273,12 +263,7 @@
       entity_id: sensor.bedroom_blind_3_status
       state: Closed
   action:
-  - service: switch.turn_off
-    target:
-      entity_id:
-      - switch.bedroom_blinds_2_2
-      - switch.bedroom_blinds_2
-      - switch.bedroom_blinds_3
+  - service: script.bedroom_open_blinds
   - delay:
       hours: 0
       minutes: 0
