configuration.yaml (before)

# Configure a default setup of Home Assistant (frontend, api, etc)
default_config:

#POSTGRES
recorder:
  db_url: !secret postgres_url

# Text to speech
tts:
  - platform: google_translate

http:
  use_x_forwarded_for: true
  trusted_proxies:
    - 127.0.0.1
    - 172.18.0.0/24
    - 172.18.0.5

mqtt:
  discovery: true
  broker: 192.168.0.100
  birth_message:
    topic: 'homeassistant/status'
    payload: 'online'
  will_message:
    topic: 'homeassistant/status'
    payload: 'offline'
  username: !secret mqtt_user
  password: !secret mqtt_password

fan:
  - platform: xiaomi_miio_fan
    name: Xiaomi Smart Fan
    host: 192.168.0.15
    token: 3f0bf5c2de401163beaf1fb0ba85fd5f
    model: zhimi.fan.sa1

light:
  - platform: group
    name: Кабинет_свет_проход
    entities:
      - light.50ec50db4524_light
      - light.50ec50dc9d46_light
  - platform: group
    name: Подсветка стены
    entities:
      - light.bedroom_wall_1
      - light.bedroom_wall_2

sensor:
  # Сенсор кабинет жалюзи 
  - platform: rest
    name: cabinet_blind_status
    resource: !secret cabinet_blinds_status
    value_template: "{{ value_json[0] }}"
    scan_interval: 1
  # Сенсор спальня жалюзи-1
  - platform: rest
    name: bedroom_blind_1_status
    resource: !secret bedroom_blinds_1_status
    value_template: "{%if (value_json[0] | int) == 0%}Open{% else %}Closed{%endif%}"
    scan_interval: 1
  # Сенсор спальня жалюзи-2
  - platform: rest
    name: bedroom_blind_2_status
    resource: !secret bedroom_blinds_2_status
    value_template: "{%if (value_json[0] | int) == 100%}Open{% else %}Closed{%endif%}"
    scan_interval: 1
  # Сенсор спальня жалюзи-3
  - platform: rest
    name: bedroom_blind_3_status
    resource: !secret bedroom_blinds_3_status
    value_template: "{%if (value_json[0] | int) == 0%}Open{% else %}Closed{%endif%}"
    scan_interval: 1
  - platform: template
    sensors:
      # Сенсор счетчик энергии
      total_energy_pump:
        unit_of_measurement: kWh
        value_template: "{{ state_attr('switch.test', 'current_consumption') }}"       

binary_sensor:
  - platform: template
    sensors:
      bedroom_project_energy_sensor:
        friendly_name: "Проектор включен"
        value_template: >-
          {% if (state_attr('sensor.bedroom_plug_projector_energy', 'power')) > 10 %} true
          {% else %} false
          {% endif %} 

#Переключатели
switch:
  - platform: template
    switches:
      # Управление жалюзи в кабинете
      cabinet_blinds:
        value_template: "{{ is_state('sensor.cabinet_blind_status', '180') }}"
        turn_on:
          service: shell_command.cabinet_close_blinds
        turn_off:
          service: shell_command.cabinet_open_blinds
        icon_template: >-
          {% if is_state('sensor.cabinet_blind_status', '180') %} 
          mdi:window-shutter
          {% else %} 
          mdi:window-shutter-open
          {% endif %}
      # Управление жалюзи в спальне
      bedroom_blinds_1:
        unique_id: bedroom_blinds_1
        value_template: "{{ is_state('sensor.bedroom_blind_1_status', 'Closed') }}"
        turn_on:
          service: shell_command.bedroom_close_blinds_1
        turn_off:
          service: shell_command.bedroom_open_blinds_1
      bedroom_blinds_2:
        unique_id: bedroom_blinds_2
        value_template: "{{ is_state('sensor.bedroom_blind_2_status', 'Closed') }}"
        turn_on:
          service: shell_command.bedroom_close_blinds_2
        turn_off:
          service: shell_command.bedroom_open_blinds_2
      bedroom_blinds_3:
        unique_id: bedroom_blinds_3
        value_template: "{{ is_state('sensor.bedroom_blind_3_status', 'Closed') }}"
        turn_on:
          service: shell_command.bedroom_close_blinds_3
        turn_off:
          service: shell_command.bedroom_open_blinds_3
      # Управление окном в кабинете
      cabinet_window:
        value_template: "{{ is_state('binary_sensor.lumi_lumi_sensor_magnet_aq2_05b62004_on_off', 'on') }}"
        turn_on:
          service: script.open_cabinet_window
        turn_off:
          service: script.close_cabinet_window
      # Управление жалюзи в спальне
      bedroom_blinds_switch:
        friendly_name: "Спальня_жалюзи"
        value_template: "{% if is_state('sensor.bedroom_blind_1_status', 'Closed') or 
                               is_state('sensor.bedroom_blind_2_status', 'Closed') or  
                               is_state('sensor.bedroom_blind_3_status', 'Closed') %} 
                         false 
                         {% else %} 
                         true 
                         {% endif %}"
        turn_on:
          service: script.bedroom_open_blinds
        turn_off:
          service: script.bedroom_close_blinds
        icon_template: >-
          {% if is_state('sensor.bedroom_blind_1_status', 'Closed') or 
                is_state('sensor.bedroom_blind_2_status', 'Closed') or 
                is_state('sensor.bedroom_blind_3_status', 'Closed') %} 
          mdi:window-shutter
          {% else %} 
          mdi:window-shutter-open
          {% endif %}

shell_command:
  cabinet_open_blinds: !secret cabinet_blinds_open
  cabinet_close_blinds: !secret cabinet_blinds_close
  #Жалюзи спальня 1
  bedroom_open_blinds_1: !secret bedroom_blinds_1_open
  bedroom_close_blinds_1: !secret bedroom_blinds_1_close
  bedroom_stop_blinds_1: !secret bedroom_blinds_1_stop
  #Жалюзи спальня 2
  bedroom_open_blinds_2: !secret bedroom_blinds_2_open
  bedroom_close_blinds_2: !secret bedroom_blinds_2_close
  bedroom_stop_blinds_2: !secret bedroom_blinds_2_stop
  #Жалюзи спальня 3
  bedroom_open_blinds_3: !secret bedroom_blinds_3_open
  bedroom_close_blinds_3: !secret bedroom_blinds_3_close
  bedroom_stop_blinds_3: !secret bedroom_blinds_3_stop
  #Жалюзи стоп
  bedroom_stop_blinds: !secret bedroom_blinds_stop

input_number:
  cabinet_windows_slider:
    name: Кабинет окно
    min: 0
    max: 100
    step: 1
    unit_of_measurement: step
    icon: mdi:window-open

group: !include groups.yaml
#automation: !include automations.yaml
automation: !include_dir_merge_list automation/
script: !include scripts.yaml
scene: !include scenes.yaml

homeassistant:
  customize: !include customize.yaml

configuration.yaml (after)

# Configure a default setup of Home Assistant (frontend, api, etc)
default_config:

#POSTGRES
recorder:
  db_url: !secret postgres_url

# Text to speech
tts:
  - platform: google_translate

http:
  use_x_forwarded_for: true
  trusted_proxies:
    - 127.0.0.1
    - 172.18.0.0/24
    - 172.18.0.5

mqtt:
  discovery: true
  broker: 192.168.0.100
  birth_message:
    topic: 'homeassistant/status'
    payload: 'online'
  will_message:
    topic: 'homeassistant/status'
    payload: 'offline'
  username: !secret mqtt_user
  password: !secret mqtt_password

fan:
  - platform: xiaomi_miio_fan
    name: Xiaomi Smart Fan
    host: 192.168.0.15
    token: 3f0bf5c2de401163beaf1fb0ba85fd5f
    model: zhimi.fan.sa1

light:
  - platform: group
    name: Кабинет_свет_проход
    entities:
      - light.50ec50db4524_light
      - light.50ec50dc9d46_light
  - platform: group
    name: Подсветка стены
    entities:
      - light.bedroom_wall_1
      - light.bedroom_wall_2

sensor:
  # Сенсор кабинет жалюзи 
  - platform: rest
    name: cabinet_blind_status
    resource: !secret cabinet_blinds_status
    value_template: "{{ value_json[0] }}"
    scan_interval: 1
  # Сенсор спальня жалюзи-1
  - platform: rest
    name: bedroom_blind_1_status
    resource: !secret bedroom_blinds_1_status
    value_template: "{%if (value_json[0] | int) == 0%}Open{% else %}Closed{%endif%}"
    scan_interval: 1
  # Сенсор спальня жалюзи-2
  - platform: rest
    name: bedroom_blind_2_status
    resource: !secret bedroom_blinds_2_status
    value_template: "{%if (value_json[0] | int) == 100%}Open{% else %}Closed{%endif%}"
    scan_interval: 1
  # Сенсор спальня жалюзи-3
  - platform: rest
    name: bedroom_blind_3_status
    resource: !secret bedroom_blinds_3_status
    value_template: "{%if (value_json[0] | int) == 0%}Open{% else %}Closed{%endif%}"
    scan_interval: 1
  - platform: template
    sensors:
      # Сенсор счетчик энергии
      total_energy_pump:
        unit_of_measurement: kWh
        value_template: "{{ state_attr('switch.test', 'current_consumption') }}"       

binary_sensor:
  - platform: template
    sensors:
      bedroom_project_energy_sensor:
        friendly_name: "Проектор включен"
        value_template: >-
          {% if (state_attr('sensor.bedroom_plug_projector_energy', 'power')) > 10 %} true
          {% else %} false
          {% endif %} 

#Переключатели
switch:
  - platform: template
    switches:
      # Управление жалюзи в кабинете
      cabinet_blinds:
        value_template: "{{ is_state('sensor.cabinet_blind_status', '0') }}"
        turn_on:
          service: shell_command.cabinet_open_blinds
        turn_off:
          service: shell_command.cabinet_close_blinds 
        icon_template: >-
          {% if is_state('sensor.cabinet_blind_status', '180') %} 
          mdi:window-shutter
          {% else %} 
          mdi:window-shutter-open
          {% endif %}
      # Управление жалюзи в спальне
      bedroom_blinds_1:
        unique_id: bedroom_blinds_1
        value_template: "{{ is_state('sensor.bedroom_blind_1_status', 'Closed') }}"
        turn_on:
          service: shell_command.bedroom_close_blinds_1
        turn_off:
          service: shell_command.bedroom_open_blinds_1
      bedroom_blinds_2:
        unique_id: bedroom_blinds_2
        value_template: "{{ is_state('sensor.bedroom_blind_2_status', 'Closed') }}"
        turn_on:
          service: shell_command.bedroom_close_blinds_2
        turn_off:
          service: shell_command.bedroom_open_blinds_2
      bedroom_blinds_3:
        unique_id: bedroom_blinds_3
        value_template: "{{ is_state('sensor.bedroom_blind_3_status', 'Closed') }}"
        turn_on:
          service: shell_command.bedroom_close_blinds_3
        turn_off:
          service: shell_command.bedroom_open_blinds_3
      # Управление окном в кабинете
      cabinet_window:
        value_template: "{{ is_state('binary_sensor.lumi_lumi_sensor_magnet_aq2_05b62004_on_off', 'on') }}"
        turn_on:
          service: script.open_cabinet_window
        turn_off:
          service: script.close_cabinet_window
      # Управление жалюзи в спальне
      bedroom_blinds_switch:
        friendly_name: "Спальня_жалюзи"
        value_template: "{% if is_state('sensor.bedroom_blind_1_status', 'Closed') or 
                               is_state('sensor.bedroom_blind_2_status', 'Closed') or  
                               is_state('sensor.bedroom_blind_3_status', 'Closed') %} 
                         false 
                         {% else %} 
                         true 
                         {% endif %}"
        turn_on:
          service: script.bedroom_open_blinds
        turn_off:
          service: script.bedroom_close_blinds
        icon_template: >-
          {% if is_state('sensor.bedroom_blind_1_status', 'Closed') or 
                is_state('sensor.bedroom_blind_2_status', 'Closed') or 
                is_state('sensor.bedroom_blind_3_status', 'Closed') %} 
          mdi:window-shutter
          {% else %} 
          mdi:window-shutter-open
          {% endif %}

shell_command:
  cabinet_open_blinds: !secret cabinet_blinds_open
  cabinet_close_blinds: !secret cabinet_blinds_close
  #Жалюзи спальня 1
  bedroom_open_blinds_1: !secret bedroom_blinds_1_open
  bedroom_close_blinds_1: !secret bedroom_blinds_1_close
  bedroom_stop_blinds_1: !secret bedroom_blinds_1_stop
  #Жалюзи спальня 2
  bedroom_open_blinds_2: !secret bedroom_blinds_2_open
  bedroom_close_blinds_2: !secret bedroom_blinds_2_close
  bedroom_stop_blinds_2: !secret bedroom_blinds_2_stop
  #Жалюзи спальня 3
  bedroom_open_blinds_3: !secret bedroom_blinds_3_open
  bedroom_close_blinds_3: !secret bedroom_blinds_3_close
  bedroom_stop_blinds_3: !secret bedroom_blinds_3_stop
  #Жалюзи стоп
  bedroom_stop_blinds: !secret bedroom_blinds_stop

input_number:
  cabinet_windows_slider:
    name: Кабинет окно
    min: 0
    max: 100
    step: 1
    unit_of_measurement: step
    icon: mdi:window-open

group: !include groups.yaml
#automation: !include automations.yaml
automation: !include_dir_merge_list automation/
script: !include scripts.yaml
scene: !include scenes.yaml

homeassistant:
  customize: !include customize.yaml

configuration.yaml (diff)
@@ -96,11 +96,11 @@ switch:
     switches:
       # Управление жалюзи в кабинете
       cabinet_blinds:
-        value_template: "{{ is_state('sensor.cabinet_blind_status', '180') }}"
+        value_template: "{{ is_state('sensor.cabinet_blind_status', '0') }}"
         turn_on:
-          service: shell_command.cabinet_close_blinds
-        turn_off:
           service: shell_command.cabinet_open_blinds
+        turn_off:
+          service: shell_command.cabinet_close_blinds 
         icon_template: >-
           {% if is_state('sensor.cabinet_blind_status', '180') %} 
           mdi:window-shutter
