scripts.yaml (before)
turn_off_all_lights:
  alias: Turn_off_all_lights
  sequence:
  - condition: state
    entity_id: switch.lumi_lumi_ctrl_neutral2_1c472604_on_off
    state: 'on'
  - service: switch.turn_off
    target:
      entity_id: switch.lumi_lumi_ctrl_neutral2_1c472604_on_off
  mode: single
close_cabinet_window:
  sequence:
  - service: mqtt.publish
    data_template:
      topic: drivent-876/setTargetPosition
      payload: 0
open_cabinet_window:
  sequence:
  - service: mqtt.publish
    data_template:
      topic: drivent-876/setTargetPosition
      payload: 100
test:
  sequence:
  - service: mqtt.publish
    data:
      topic: smartlock/set
      payload: lock
  mode: single
  alias: Прихожая_закрыть_дверь
unlock_door:
  sequence:
  - service: mqtt.publish
    data:
      topic: smartlock/set
      payload: unlock
  mode: single
  alias: Прихожая_открыть_дверь
bedroom_close_blinds:
  alias: bedroom_close_blinds
  sequence:
  - service: switch.turn_on
    target:
      entity_id:
      - switch.bedroom_blinds_2
      - switch.bedroom_blinds_2_2
      - switch.bedroom_blinds_3
  mode: single
  icon: hass:blinds
bedroom_open_blinds:
  alias: bedroom_open_blinds
  sequence:
  - service: script.turn_on
    target:
      entity_id:
      - script.bedroom_open_blinds_1
      - script.bedroom_open_blinds_2
      - script.bedroom_open_blinds_3
  mode: single
  icon: hass:blinds
'1635349875799':
  sequence:
  - service: switch.turn_off
    target:
      entity_id:
      - switch.0x00158d000425e158_left
      - switch.0x00158d000425e158_right
      - switch.bedroom_wired_switch_left
      - switch.bedroom_wired_switch_right
      - switch.cabinet_wired_switch_left
      - switch.cabinet_wired_switch_right
      - switch.wardrobe_wired_switch_left
  - service: switch.turn_on
    target:
      entity_id:
      - switch.lobby_plug_light
  - service: light.turn_off
    target:
      entity_id:
      - light.podsvetka_steny
      - light.beedrom_light_cell
      - light.yeelight_lamp15_0xece9081
      - light.yeelight_lamp15_0xece9081_ambilight
      - light.192_168_0_47
  mode: single
  alias: Turn_off_light_sleep_all
bedroom_stop_blinds_1:
  sequence:
  - service: shell_command.bedroom_stop_blinds_1
  mode: single
  alias: bedroom_stop_blinds_1
bedrpp:
  sequence:
  - service: shell_command.bedroom_stop_blinds_2
  mode: single
  alias: bedroom_stop_blinds_2
bedroom_stop_blinds_3:
  alias: bedroom_stop_blinds_3
  sequence:
  - service: shell_command.bedroom_stop_blinds_3
  mode: single
bedroom_stop_all_blinds:
  sequence:
  - service: shell_command.bedroom_stop_blinds
  mode: single
  alias: bedroom_stop_all_blinds
bedroom_open_blinds_1:
  alias: bedroom_open_blinds_1
  sequence:
  - service: switch.turn_off
    target:
      entity_id: switch.bedroom_blinds_2
  - delay:
      hours: 0
      minutes: 0
      seconds: 0
      milliseconds: 400
  - service: shell_command.bedroom_stop_blinds_1
  mode: single
bedroom_open_blinds_2:
  alias: bedroom_open_blinds_2
  sequence:
  - service: switch.turn_off
    target:
      entity_id: switch.bedroom_blinds_2_2
  - delay:
      hours: 0
      minutes: 0
      seconds: 0
      milliseconds: 610
  - service: shell_command.bedroom_stop_blinds_2
  mode: single
bedroom_open_blinds_3:
  alias: bedroom_open_blinds_3
  sequence:
  - service: switch.turn_off
    target:
      entity_id: switch.bedroom_blinds_3
  - delay:
      hours: 0
      minutes: 0
      seconds: 0
      milliseconds: 800
  - service: shell_command.bedroom_stop_blinds_3
  mode: single

#кабинет включить свет
cabinet_lights_on:
  alias: cabinet_lights_on
  sequence:
  - service: switch.turn_on
    target:
      entity_id: 
      - switch.cabinet_wired_switch_left
      - switch.cabinet_wired_switch_right
  mode: single

#кабинет выключить свет
cabinet_lights_off:
  alias: cabinet_lights_off
  sequence:
  - service: switch.turn_off
    target:
      entity_id: 
      - switch.cabinet_wired_switch_left
      - switch.cabinet_wired_switch_right
  mode: single

scripts.yaml (after)
turn_off_all_lights:
  alias: Turn_off_all_lights
  sequence:
  - condition: state
    entity_id: switch.lumi_lumi_ctrl_neutral2_1c472604_on_off
    state: 'on'
  - service: switch.turn_off
    target:
      entity_id: switch.lumi_lumi_ctrl_neutral2_1c472604_on_off
  mode: single
close_cabinet_window:
  sequence:
  - service: mqtt.publish
    data_template:
      topic: drivent-876/setTargetPosition
      payload: 0
open_cabinet_window:
  sequence:
  - service: mqtt.publish
    data_template:
      topic: drivent-876/setTargetPosition
      payload: 100
test:
  sequence:
  - service: mqtt.publish
    data:
      topic: smartlock/set
      payload: lock
  mode: single
  alias: Прихожая_закрыть_дверь
unlock_door:
  sequence:
  - service: mqtt.publish
    data:
      topic: smartlock/set
      payload: unlock
  mode: single
  alias: Прихожая_открыть_дверь
bedroom_close_blinds:
  alias: bedroom_close_blinds
  sequence:
  - service: switch.turn_on
    target:
      entity_id:
      - switch.bedroom_blinds_2
      - switch.bedroom_blinds_2_2
      - switch.bedroom_blinds_3
  mode: single
  icon: hass:blinds
bedroom_open_blinds:
  alias: bedroom_open_blinds
  sequence:
  - service: script.turn_on
    target:
      entity_id: "{% if ((as_timestamp(now()) - as_timestamp(states.script.bedroom_close_blinds.last_changed))\
        \ > (states('input_number.bedroom_blinds_delay') | int) ) %}\n    script.bedroom_open_blinds_1,\
        \ script.bedroom_open_blinds_2, script.bedroom_open_blinds_3\n{% else %}\n\
        \    script.empty\n{% endif %} \n"
  mode: single
  icon: hass:blinds
'1635349875799':
  sequence:
  - service: switch.turn_off
    target:
      entity_id:
      - switch.0x00158d000425e158_left
      - switch.0x00158d000425e158_right
      - switch.bedroom_wired_switch_left
      - switch.bedroom_wired_switch_right
      - switch.cabinet_wired_switch_left
      - switch.cabinet_wired_switch_right
      - switch.wardrobe_wired_switch_left
  - service: switch.turn_on
    target:
      entity_id:
      - switch.lobby_plug_light
  - service: light.turn_off
    target:
      entity_id:
      - light.podsvetka_steny
      - light.beedrom_light_cell
      - light.yeelight_lamp15_0xece9081
      - light.yeelight_lamp15_0xece9081_ambilight
      - light.192_168_0_47
  mode: single
  alias: Turn_off_light_sleep_all
bedroom_stop_blinds_1:
  sequence:
  - service: shell_command.bedroom_stop_blinds_1
  mode: single
  alias: bedroom_stop_blinds_1
bedrpp:
  sequence:
  - service: shell_command.bedroom_stop_blinds_2
  mode: single
  alias: bedroom_stop_blinds_2
bedroom_stop_blinds_3:
  alias: bedroom_stop_blinds_3
  sequence:
  - service: shell_command.bedroom_stop_blinds_3
  mode: single
bedroom_stop_all_blinds:
  sequence:
  - service: shell_command.bedroom_stop_blinds
  mode: single
  alias: bedroom_stop_all_blinds
bedroom_open_blinds_1:
  alias: bedroom_open_blinds_1
  sequence:
  - service: switch.turn_off
    target:
      entity_id: switch.bedroom_blinds_2
  - delay:
      hours: 0
      minutes: 0
      seconds: 0
      milliseconds: 400
  - service: shell_command.bedroom_stop_blinds_1
  mode: single
bedroom_open_blinds_2:
  alias: bedroom_open_blinds_2
  sequence:
  - service: switch.turn_off
    target:
      entity_id: switch.bedroom_blinds_2_2
  - delay:
      hours: 0
      minutes: 0
      seconds: 0
      milliseconds: 610
  - service: shell_command.bedroom_stop_blinds_2
  mode: single
bedroom_open_blinds_3:
  alias: bedroom_open_blinds_3
  sequence:
  - service: switch.turn_off
    target:
      entity_id: switch.bedroom_blinds_3
  - delay:
      hours: 0
      minutes: 0
      seconds: 0
      milliseconds: 800
  - service: shell_command.bedroom_stop_blinds_3
  mode: single
cabinet_lights_on:
  alias: cabinet_lights_on
  sequence:
  - service: switch.turn_on
    target:
      entity_id:
      - switch.cabinet_wired_switch_left
      - switch.cabinet_wired_switch_right
  mode: single
cabinet_lights_off:
  alias: cabinet_lights_off
  sequence:
  - service: switch.turn_off
    target:
      entity_id:
      - switch.cabinet_wired_switch_left
      - switch.cabinet_wired_switch_right
  mode: single
empty:
  alias: empty
  sequence: []
  mode: single

scripts.yaml (diff)
@@ -52,10 +52,10 @@ bedroom_open_blinds:
   sequence:
   - service: script.turn_on
     target:
-      entity_id:
-      - script.bedroom_open_blinds_1
-      - script.bedroom_open_blinds_2
-      - script.bedroom_open_blinds_3
+      entity_id: "{% if ((as_timestamp(now()) - as_timestamp(states.script.bedroom_close_blinds.last_changed))\
+        \ > (states('input_number.bedroom_blinds_delay') | int) ) %}\n    script.bedroom_open_blinds_1,\
+        \ script.bedroom_open_blinds_2, script.bedroom_open_blinds_3\n{% else %}\n\
+        \    script.empty\n{% endif %} \n"
   mode: single
   icon: hass:blinds
 '1635349875799':
@@ -143,25 +143,25 @@ bedroom_open_blinds_3:
       milliseconds: 800
   - service: shell_command.bedroom_stop_blinds_3
   mode: single
-
-#кабинет включить свет
 cabinet_lights_on:
   alias: cabinet_lights_on
   sequence:
   - service: switch.turn_on
     target:
-      entity_id: 
+      entity_id:
       - switch.cabinet_wired_switch_left
       - switch.cabinet_wired_switch_right
   mode: single
-
-#кабинет выключить свет
 cabinet_lights_off:
   alias: cabinet_lights_off
   sequence:
   - service: switch.turn_off
     target:
-      entity_id: 
+      entity_id:
       - switch.cabinet_wired_switch_left
       - switch.cabinet_wired_switch_right
+  mode: single
+empty:
+  alias: empty
+  sequence: []
   mode: single
