automation/bedroom.yaml (before)
#Спальня управление жалюзи
- alias: Bedroom_blinds_control
  description: ''
  trigger:
  - platform: device
    domain: mqtt
    device_id: 654987f078522df809a6b0942bf0b210
    type: action
    subtype: single
    discovery_id: 0x00158d0006baa473 action_single
  - platform: device
    domain: mqtt
    device_id: 2d8f3f5da0b858bed7b9e820ba9fd27a
    type: action
    subtype: button_3_single
    discovery_id: 0x04cf8cdf3c7d7102 action_button_3_single
  - platform: device
    domain: mqtt
    device_id: 5a981952fbb45eca47ebda17ec8851a6
    type: action
    subtype: button_3_single
    discovery_id: 0x04cf8cdf3c7d3c1c action_button_3_single
  action:
  - service: switch.toggle
    target:
      entity_id: switch.bedroom_blinds_switch
  mode: single 

#Спальня сон 
- alias: Bedroom_panel_lights_off_all
  description: ''
  trigger:
  - platform: device
    domain: mqtt
    device_id: 2d8f3f5da0b858bed7b9e820ba9fd27a
    type: action
    subtype: button_1_single
    discovery_id: 0x04cf8cdf3c7d7102 action_button_1_single
  - platform: device
    domain: mqtt
    device_id: 5a981952fbb45eca47ebda17ec8851a6
    type: action
    subtype: button_1_single
    discovery_id: 0x04cf8cdf3c7d3c1c action_button_1_single
  action:
  - service: script.turn_on
    target:
      entity_id: script.1635349875799
  mode: single

#Включить большое освещение с панели
- alias: Bedroom_panel_lights_on_big
  description: ''
  trigger:
  - platform: device
    domain: mqtt
    device_id: 2d8f3f5da0b858bed7b9e820ba9fd27a
    type: action
    subtype: button_2_single
    discovery_id: 0x04cf8cdf3c7d7102 action_button_2_single
  - platform: device
    domain: mqtt
    device_id: 5a981952fbb45eca47ebda17ec8851a6
    type: action
    subtype: button_2_single
    discovery_id: 0x04cf8cdf3c7d3c1c action_button_2_single
  action:
  - service: switch.toggle
    target:
      entity_id: switch.bedroom_wired_switch_left
  mode: single

#Включить подстветку стену
- alias: Bedroom_panel_wall_led
  description: ''
  trigger:
  - platform: device
    domain: mqtt
    device_id: 2d8f3f5da0b858bed7b9e820ba9fd27a
    type: action
    subtype: button_2_double
    discovery_id: 0x04cf8cdf3c7d7102 action_button_2_double
  - platform: device
    domain: mqtt
    device_id: 5a981952fbb45eca47ebda17ec8851a6
    type: action
    subtype: button_2_double
    discovery_id: 0x04cf8cdf3c7d3c1c action_button_2_double
  action:
  - service: light.toggle
    target:
      entity_id: light.podsvetka_steny
  mode: single

#Включить подстветку потолка
- alias: Bedroom_panel_cell_led
  description: ''
  trigger:
  - platform: device
    domain: mqtt
    device_id: 2d8f3f5da0b858bed7b9e820ba9fd27a
    type: action
    subtype: button_2_hold
    discovery_id: 0x04cf8cdf3c7d7102 action_button_2_hold
  - platform: device
    domain: mqtt
    device_id: 5a981952fbb45eca47ebda17ec8851a6
    type: action
    subtype: button_2_hold
    discovery_id: 0x04cf8cdf3c7d3c1c action_button_2_hold
  action:
  - service: light.toggle
    target:
      entity_id: light.beedrom_light_cell

#Шторы запустить с кнопки и панелей
- alias: Bedroom_curtains_control
  description: ''
  trigger:
  - platform: device
    domain: mqtt
    device_id: 2d8f3f5da0b858bed7b9e820ba9fd27a
    type: action
    subtype: button_3_double
    discovery_id: 0x04cf8cdf3c7d7102 action_button_3_double
  - platform: device
    domain: mqtt
    device_id: 5a981952fbb45eca47ebda17ec8851a6
    type: action
    subtype: button_3_double
    discovery_id: 0x04cf8cdf3c7d3c1c action_button_3_double
  - platform: device
    domain: mqtt
    device_id: c21d4394648133a649c5600004a01ad3
    type: action
    subtype: single
    discovery_id: 0x00158d0006ba6fe7 action_single
  action:
  - service: cover.toggle
    target:
      entity_id: cover.bedroom_curtain
  mode: single

#Шторы запустить с панели - удержание
- alias: Bedroom_curtains_hold
  description: ''
  trigger:
  - platform: device
    domain: mqtt
    device_id: 2d8f3f5da0b858bed7b9e820ba9fd27a
    type: action
    subtype: button_3_hold
    discovery_id: 0x04cf8cdf3c7d7102 action_button_3_hold
  - platform: device
    domain: mqtt
    device_id: 5a981952fbb45eca47ebda17ec8851a6
    type: action
    subtype: button_3_hold
    discovery_id: 0x04cf8cdf3c7d3c1c action_button_3_hold
  condition: []
  action:
  - service: cover.toggle
    target:
      entity_id: cover.bedroom_curtain
  mode: single

#Шторы остановить с панели и кнопки
- alias: Bedroom_curtains_stop
  description: ''
  trigger:
  - platform: device
    domain: mqtt
    device_id: 2d8f3f5da0b858bed7b9e820ba9fd27a
    type: action
    subtype: button_3_release
    discovery_id: 0x04cf8cdf3c7d7102 action_button_3_release
  - platform: device
    domain: mqtt
    device_id: 5a981952fbb45eca47ebda17ec8851a6
    type: action
    subtype: button_3_release
    discovery_id: 0x04cf8cdf3c7d3c1c action_button_3_release
  - platform: device
    domain: mqtt
    device_id: c21d4394648133a649c5600004a01ad3
    type: action
    subtype: double
    discovery_id: 0x00158d0006ba6fe7 action_double
  action:
  - service: cover.stop_cover
    target:
      entity_id: cover.bedroom_curtain
  mode: single

automation/bedroom.yaml (after)
#Спальня управление жалюзи
- alias: Bedroom_blinds_control
  description: ''
  trigger:
  - platform: device
    domain: mqtt
    device_id: 654987f078522df809a6b0942bf0b210
    type: action
    subtype: single
    discovery_id: 0x00158d0006baa473 action_single
  - platform: device
    domain: mqtt
    device_id: 2d8f3f5da0b858bed7b9e820ba9fd27a
    type: action
    subtype: button_3_single
    discovery_id: 0x04cf8cdf3c7d7102 action_button_3_single
  - platform: device
    domain: mqtt
    device_id: 5a981952fbb45eca47ebda17ec8851a6
    type: action
    subtype: button_3_single
    discovery_id: 0x04cf8cdf3c7d3c1c action_button_3_single
  action:
  - service: switch.toggle
    target:
      entity_id: switch.bedroom_blinds_switch
  mode: single 

#Спальня сон 
- alias: Bedroom_panel_lights_off_all
  description: ''
  trigger:
  - platform: device
    domain: mqtt
    device_id: 2d8f3f5da0b858bed7b9e820ba9fd27a
    type: action
    subtype: button_1_single
    discovery_id: 0x04cf8cdf3c7d7102 action_button_1_single
  - platform: device
    domain: mqtt
    device_id: 5a981952fbb45eca47ebda17ec8851a6
    type: action
    subtype: button_1_single
    discovery_id: 0x04cf8cdf3c7d3c1c action_button_1_single
  action:
  - service: script.turn_on
    target:
      entity_id: script.1635349875799
  mode: single

#Включить большое освещение с панели
- alias: Bedroom_panel_lights_on_big
  description: ''
  trigger:
  - platform: device
    domain: mqtt
    device_id: 2d8f3f5da0b858bed7b9e820ba9fd27a
    type: action
    subtype: button_2_single
    discovery_id: 0x04cf8cdf3c7d7102 action_button_2_single
  - platform: device
    domain: mqtt
    device_id: 5a981952fbb45eca47ebda17ec8851a6
    type: action
    subtype: button_2_single
    discovery_id: 0x04cf8cdf3c7d3c1c action_button_2_single
  action:
  - service: switch.toggle
    target:
      entity_id: switch.bedroom_wired_switch_left
  mode: single

#Включить подстветку стену
- alias: Bedroom_panel_wall_led
  description: ''
  trigger:
  - platform: device
    domain: mqtt
    device_id: 2d8f3f5da0b858bed7b9e820ba9fd27a
    type: action
    subtype: button_2_double
    discovery_id: 0x04cf8cdf3c7d7102 action_button_2_double
  - platform: device
    domain: mqtt
    device_id: 5a981952fbb45eca47ebda17ec8851a6
    type: action
    subtype: button_2_double
    discovery_id: 0x04cf8cdf3c7d3c1c action_button_2_double
  action:
  - service: light.toggle
    target:
      entity_id: light.podsvetka_steny
  mode: single

#Включить подстветку потолка
- alias: Bedroom_panel_cell_led
  description: ''
  trigger:
  - platform: device
    domain: mqtt
    device_id: 2d8f3f5da0b858bed7b9e820ba9fd27a
    type: action
    subtype: button_2_hold
    discovery_id: 0x04cf8cdf3c7d7102 action_button_2_hold
  - platform: device
    domain: mqtt
    device_id: 5a981952fbb45eca47ebda17ec8851a6
    type: action
    subtype: button_2_hold
    discovery_id: 0x04cf8cdf3c7d3c1c action_button_2_hold
  action:
  - service: light.toggle
    target:
      entity_id: light.beedrom_light_cell

#Шторы запустить с кнопки и панелей
- alias: Bedroom_curtains_control
  description: ''
  trigger:
  - platform: device
    domain: mqtt
    device_id: 2d8f3f5da0b858bed7b9e820ba9fd27a
    type: action
    subtype: button_3_double
    discovery_id: 0x04cf8cdf3c7d7102 action_button_3_double
  - platform: device
    domain: mqtt
    device_id: 5a981952fbb45eca47ebda17ec8851a6
    type: action
    subtype: button_3_double
    discovery_id: 0x04cf8cdf3c7d3c1c action_button_3_double
  - platform: device
    domain: mqtt
    device_id: c21d4394648133a649c5600004a01ad3
    type: action
    subtype: single
    discovery_id: 0x00158d0006ba6fe7 action_single
  action:
  - service: cover.toggle
    target:
      entity_id: cover.bedroom_curtain
  mode: single

#Шторы запустить с панели - удержание
- alias: Bedroom_curtains_hold
  description: ''
  trigger:
  - platform: device
    domain: mqtt
    device_id: 2d8f3f5da0b858bed7b9e820ba9fd27a
    type: action
    subtype: button_3_hold
    discovery_id: 0x04cf8cdf3c7d7102 action_button_3_hold
  - platform: device
    domain: mqtt
    device_id: 5a981952fbb45eca47ebda17ec8851a6
    type: action
    subtype: button_3_hold
    discovery_id: 0x04cf8cdf3c7d3c1c action_button_3_hold
  condition: []
  action:
  - service: cover.toggle
    target:
      entity_id: cover.bedroom_curtain
  mode: single

#Шторы остановить с панели и кнопки
- alias: Bedroom_curtains_stop
  description: ''
  trigger:
  - platform: device
    domain: mqtt
    device_id: 2d8f3f5da0b858bed7b9e820ba9fd27a
    type: action
    subtype: button_3_release
    discovery_id: 0x04cf8cdf3c7d7102 action_button_3_release
  - platform: device
    domain: mqtt
    device_id: 5a981952fbb45eca47ebda17ec8851a6
    type: action
    subtype: button_3_release
    discovery_id: 0x04cf8cdf3c7d3c1c action_button_3_release
  - platform: device
    domain: mqtt
    device_id: c21d4394648133a649c5600004a01ad3
    type: action
    subtype: double
    discovery_id: 0x00158d0006ba6fe7 action_double
  action:
  - service: cover.stop_cover
    target:
      entity_id: cover.bedroom_curtain
  mode: single

  #Остановить шторы
- alias: Bedroom_button_curtain_close
  trigger:
  - platform: device
    domain: mqtt
    device_id: c21d4394648133a649c5600004a01ad3
    type: click
    subtype: hold
    discovery_id: 0x00158d0006ba6fe7 action_hold
  action:
  - service: cover.open_cover
    target:
      entity_id: cover.bedroom_curtain

automation/bedroom.yaml (diff)
@@ -191,3 +191,17 @@
     target:
       entity_id: cover.bedroom_curtain
   mode: single
+
+  #Остановить шторы
+- alias: Bedroom_button_curtain_close
+  trigger:
+  - platform: device
+    domain: mqtt
+    device_id: c21d4394648133a649c5600004a01ad3
+    type: click
+    subtype: hold
+    discovery_id: 0x00158d0006ba6fe7 action_hold
+  action:
+  - service: cover.open_cover
+    target:
+      entity_id: cover.bedroom_curtain
